is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RI.Web.UI
build_property.RootNamespace = RI.Web.UI
build_property.ProjectDir = C:\Projetos\RefitRI\WebRIRefit\RI.Web.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\RefitRI\WebRIRefit\RI.Web.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Projetos/RefitRI/WebRIRefit/RI.Web.UI/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/RefitRI/WebRIRefit/RI.Web.UI/Views/Livro/GerenciarLivros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGl2cm9cR2VyZW5jaWFyTGl2cm9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/RefitRI/WebRIRefit/RI.Web.UI/Views/Recepcao/Recepcao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjZXBjYW9cUmVjZXBjYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/RefitRI/WebRIRefit/RI.Web.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/RefitRI/WebRIRefit/RI.Web.UI/Views/Shared/_ModalExcluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nb2RhbEV4Y2x1aXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/RefitRI/WebRIRefit/RI.Web.UI/Views/Shared/_Paginacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdpbmFjYW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/RefitRI/WebRIRefit/RI.Web.UI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/RefitRI/WebRIRefit/RI.Web.UI/Views/Usuario/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/RefitRI/WebRIRefit/RI.Web.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/RefitRI/WebRIRefit/RI.Web.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/RefitRI/WebRIRefit/RI.Web.UI/Views/Shared/recepcao/_Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXHJlY2VwY2FvXF9NZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-c7z00ze7dk

[C:/Projetos/RefitRI/WebRIRefit/RI.Web.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-si037rdiqn
