C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\appsettings.Development.json
C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\appsettings.json
C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\RI.Web.UI.staticwebassets.runtime.json
C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\RI.Web.UI.exe
C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\RI.Web.UI.deps.json
C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\RI.Web.UI.runtimeconfig.json
C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\RI.Web.UI.dll
C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\ref\RI.Web.UI.dll
C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\RI.Web.UI.pdb
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\RI.Web.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\RI.Web.UI.AssemblyInfoInputs.cache
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\RI.Web.UI.AssemblyInfo.cs
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\RI.Web.UI.csproj.CoreCompileInputs.cache
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\RI.Web.UI.MvcApplicationPartsAssemblyInfo.cache
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\RI.Web.UI.RazorAssemblyInfo.cache
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\RI.Web.UI.RazorAssemblyInfo.cs
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\staticwebassets.build.json
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\staticwebassets.development.json
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\scopedcss\bundle\RI.Web.UI.styles.css
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\scopedcss\projectbundle\RI.Web.UI.bundle.scp.css
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\RI.Web.UI.dll
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\ref\RI.Web.UI.dll
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\RI.Web.UI.pdb
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\RI.Web.UI.genruntimeconfig.cache
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\RI.Web.UI.csproj.AssemblyReference.cache
C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\AutoMapper.dll
C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\RI.Web.Application.dll
C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\RI.Web.Domain.dll
C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\RI.Web.Application.pdb
C:\Refit\RI.Web\RI.Web.UI\bin\Debug\net6.0\RI.Web.Domain.pdb
C:\Refit\RI.Web\RI.Web.UI\obj\Debug\net6.0\RI.Web.UI.csproj.CopyComplete
